server {
    listen 80;
    server_name localhost;

    add_header "Access-Control-Allow-Origin" "*" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Content-Type, X-MCP-Version, X-MCP-Transport" always;

    location / {
        root /usr/share/nginx/html;
        index index.json;
        try_files $uri $uri.json =404;
    }

    location = /resources {
        add_header "Content-Type" "application/json";
        alias /usr/share/nginx/html/resources.json;
    }
}
